spring.application.name=amazon
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
#logging.level.root=DEBUG
