spring.application.name=ebay
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ebay
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

